DATABASE_URL=postgresql://nayemuddin@localhost:5432/westrowkitchen
PORT=5000
NODE_ENV=production
BREVO_SMTP_USER=
BREVO_SMTP_PASSWORD=
FROM_EMAIL=
SESSION_SECRET=your-secret-key-here-change-in-production
STRIPE_SECRET_KEY=sk_test_51Rg0kFPo6yeGKLGBBYGai2RqQ5jaJ48XKEC8ymrcO01HvNVWnboLtSxdmUHPwtjRTs0pUVovHULqaN8AThWsakCu00KUydrsZh